<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ddc3ee268a.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc9db0f074.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Red+Hat+Display&family=Sassy+Frass&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet" />
        <title>code</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head><script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<style>
  .back{
background-color: rgb(0, 0, 0);

}
body{

  background-color: #ffffff;
  
}
h1{
  color: #ffffff;
  text-align: center;
     font-family: 'Red Hat Display', sans-serif;
}
 




.mado{

  color: #ff8000;
}
.timezx{

  color: #f1d7bd;
}

@keyframes startMoves {

 from{
            text-shadow: 0 0 20px  #914e0b;
        }
        to{
            text-shadow: 0 0 30px  #bba908, 0 0 10px #e77a0d;
        }
 to {
    box-shadow: 0 0 40px 5px rgba(239, 239, 239, 0.9);
  }
}


.nav-link {

  color: #d6a574 !important;
}







h1{

  color: #ffffff;
  animation: start 1s ease-in-out infinite alternate;
}

 h2{

  text-align: center;


  color: aliceblue;
  


  font-family: 'Red Hat Display', sans-serif;

}





.soar{
   color: rgb(0, 0, 0);
   font-family: 'Red Hat Display', sans-serif;
   margin-top: 22px;
}




.rue{
   font-size: small;
   text-align: center;
   font-family: 'Red Hat Display', sans-serif;
color: #ffffff;
animation: start 1s ease-in-out infinite alternate;

}

 @keyframes start {
   from{
            text-shadow: 0 0 20px  #010101;
        }
        to{
            text-shadow: 0 0 30px  #161515, 0 0 10px #000000;
        }
}


     .navbar {
    border: 1px solid rgb(202, 174, 174);
    border-radius: 12px;
    animation: glow 1s infinite alternate;
  }


.kok{
background-color: #ff8000;
}



.ara{
border:9px;
border-radius: 14px;
padding: 19px;

  color: rgb(0, 0, 0);
  background-color: white;
     font-family: 'Red Hat Display', sans-serif;
}


.hero{

background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/824/original/startlight.jpg?1681863062') ;

padding: 37px ;
display: block;
margin: 0 auto;
 background-size: 100% 50;


}



.container{


margin: 0 auto;
}

.obv{


  background-color: fuchsia;
  padding: 4px;

}
@media (max-width: 798px) {
.obv{
margin: 0 auto;
}
}
img{
  max-width: 100%;
  
}
.card{

text-align: center;



}
.up{
  color: #cc00ff;
margin-bottom: 44px;

}
.jop{


  background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/609/original/Untitled_copy_3.png?1698876439');
}
 .pop{

  background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/279/original/Untitled_%282%29_copy_2.png?1701202034');
 }
p{
  color: rgb(34, 255, 0);
}
  
  .color-change {
      color: #ff0000; 
    }
.completed {
      text-decoration: line-through;
      color: #cc00ff;
    }

.col-6{
margin: 0 auto;
}
@media (max-width: 798px) {
.col-6{
margin: 0 auto;
}
}




</style>
<body class="back">
 

<div class="hero">




</div>





 

<div class="container">
  <div class="row mt-5">
  
<h1></h1>
  
  
  <div class="col-md-6 " id="fadeContainer">
    <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/609/original/pexels-alex-staudinger-1732414.jpg?1678319269"
      alt="" srcset="">
  </div>
  <div class="col-md-6">
    <p class="up">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
      Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
      sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
      sapien sagittis libero, sit amet commodo dolor nulla id justo.
    </p>
  </div>
  <div class="col-12 mt-5 ">
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/296/original/Untitled.png?1699409699"
      alt="" srcset="">
   



  </div>
      




</div> <!-- TODO: row -->

     
      

 

</div> <!-- container -->

<div class="container">  <!--second container-->
<div class="row">
<div class="col-md-4 ">
  <p class="up">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
    Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
    sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
    sapien sagittis libero, sit amet commodo dolor nulla id justo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
    Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
    sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
    sapien sagittis libero, sit amet commodo dolor nulla id justo.
  </p>
</div> 

</div>



<div class="container">
  <div class="row align-items-start">
    <div class="col">
 
    </div>
    <div class="col">
   
    </div>
    <div class="col">
  
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col">
  
    </div>
    <div class="col">
 
    </div>
    <div class="col">

    </div>
  </div>
  <div class="row align-items-right">
    <div class="col">

    </div>
   
    <div class="col-md-6">
    

       <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/164/original/ty.png?1701114176"
    alt="" srcset="" class="obv">
    <p class="up">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
      Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
      sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
      sapien sagittis libero, sit amet commodo dolor nulla id justo.
    </p>
    </div>
  </div>
</div>


<div class="row ">
<div class="w-100">
<div class="col-sm-6 mx-auto">
 
</div>
</div>
</div>
<div class="col-md-6">
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/900/original/pexels-pixabay-209831.jpg?1678907168"
    alt="" srcset="">



    <div class=" col w-100">
  <p class="up">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
    Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
    sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
    sapien sagittis libero, sit amet commodo dolor nulla id justo.
  </p>
</div>
</div>







</div> 

         
 </div>         <!-- second container -->

<div class="container">
  <div class="row">
<div class="col">
  <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/900/original/pexels-pixabay-209831.jpg?1678907168"
    alt="" srcset="">
</div>
<div class="col-md-4 ">
  <p class="up">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
    Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
    sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
    sapien sagittis libero, sit amet commodo dolor nulla id justo.
  </p>
</div>





</div>







</div> <!--third container-->

<div class="container mt-5">
  <div class="row">
    <div class="col">
<img
  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/900/original/pexels-pixabay-209831.jpg?1678907168"
  alt="" srcset="">

  <p class="up">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
    Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
    sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
    sapien sagittis libero, sit amet commodo dolor nulla id justo.
  </p>
    </div>
    <div class="col order-12">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/900/original/pexels-pixabay-209831.jpg?1678907168"
        alt="" srcset="">

        <p class="up">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
          Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
          sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
          sapien sagittis libero, sit amet commodo dolor nulla id justo.
        </p>
    </div>
    <div class="col order-1">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/900/original/pexels-pixabay-209831.jpg?1678907168"
        alt="" srcset="">


        <p class="up">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
          Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
          sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
          sapien sagittis libero, sit amet commodo dolor nulla id justo.
        </p>
    </div>
  </div>

  <div class="col order-1">
<img  class="jazz" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/900/original/pexels-pixabay-209831.jpg?1678907168" alt="" srcset="">
  

    <p class="up">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna eu mauris volutpat vestibulum.
      Phasellus ac dapibus justo. Integer sit amet erat non massa volutpat auctor vel at sapien. Fusce varius nec
      sapien nec malesuada. Sed id nisl eu justo laoreet viverra. Quisque vehicula, odio eget aliquam lacinia, purus
      sapien sagittis libero, sit amet commodo dolor nulla id justo.
    </p>
  </div>


 
</div>

 <!--STOP-->     <div class="col-3">
<div class="image-container">
  <img class="toggle-image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/905/original/pexels-rafael-cerqueira-4737484.jpg?1678907482" alt="Image 1">
</div>

<button class="toggle-button">Toggle Image</button>

</div>




<button id="fork">click</button>


<div class="container">
<div class="row">
  <div class="col-md-6 mx-auto border bg-light">
<h1>Cat API Demo</h1>
<div id="catImages"></div>



</div>
</div>
</div>


<ul class="nav justify-content-center mt-5">
  <li class="nav-item">
    <a class="nav-link active" href="https://www.shecodes.io/" target="_blank" title="SheCodes profile">SheCodes</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="https://linkedin.com/in/athenah-c-2639251a0" target="_blank" title="linkedin profile"> <i
        class="fa-brands fa-linkedin"></i></a>
  </li>
 




  <li class="timezx">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">© 2021 SheCodes All rights reserved.</a>
  </li>


</ul>

<form>
 

<div class="rue">
  <h3>This website was coded by, Athenah Coucean</h3>

</div>
</form>







<script>





document.getElementById('fork').addEventListener("click", function(event){

  event.target.classList.toggle('completed');
})





  document.addEventListener("DOMContentLoaded",function(){


  let apiKey = "live_cFlibfBzApkxhjCnHR9ZEMfO6nnKB1yVNhviSZxM7avitKJVTfAWZgMRqMwMFmcq";

  async function fetchCatImages(){

try {
  const response = await fetch('https://api.thecatapi.com/v1/images/search?api_key=${live_cFlibfBzApkxhjCnHR9ZEMfO6nnKB1yVNhviSZxM7avitKJVTfAWZgMRqMwMFmcq}');

  const data = await response.json();

     displayCatImage(data[0].url);
}

   catch(error){
      console.error("Error fetching cat images:", error);

  }

}

function displayCatImage(imageUrl){

  const catImagesContainer = document.getElementById("catImages");
  const imgElement = document.createElement("img");

imgElement.src = imageUrl;

catImagesContainer.appendChild(imgElement);

}
  fetchCatImages();
})




 

</script>




</body>
</html>